src/main/resources/com/owlcyberdefense/syslog/xsd/syslog-portable.dfdl.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!--
Copyright (c) 2017-2020 Owl Cyber Defense. All rights reserved.

Developed by: Owl Cyber Defense (formerly Tresys Technology) LLC
              http://www.owlcyberdefense.com

Permission is hereby granted, free of charge, to any person obtaining a copy of
this software and associated documentation files (the "Software"), to deal with
the Software without restriction, including without limitation the rights to
use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies
of the Software, and to permit persons to whom the Software is furnished to do
so, subject to the following conditions:

 1. Redistributions of source code must retain the above copyright notice,
    this list of conditions and the following disclaimers.

 2. Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimers in the
    documentation and/or other materials provided with the distribution.

 3. Neither the names of Owl Cyber Defense, nor the names of its contributors
    may be used to endorse or promote products derived from this Software
    without specific prior written permission.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
CONTRIBUTORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS WITH THE
SOFTWARE.
-->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:dfdl="http://www.ogf.org/dfdl/dfdl-1.0/"
           xmlns:sl="urn:syslog"
           targetNamespace="urn:syslog">


  <xs:include schemaLocation="common.dfdl.xsd"/>
  <xs:annotation>
    <xs:appinfo source="http://www.ogf.org/dfdl/">
      <dfdl:format ref="sl:common"/>
    </xs:appinfo>
  </xs:annotation>

  <xs:element name="Syslog_Portable">
    <xs:annotation>
      <xs:documentation>
        A standard RFC5424 Syslog record.
      </xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Header">
          <xs:complexType>
            <xs:sequence>
              <xs:group ref="sl:Prival_Portable"/>
              <xs:group ref="sl:rfc5424headerGroup2"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:group ref="sl:rfc5424BodyGroup"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="SolarwindsSyslog_Portable">
    <xs:annotation>
      <xs:documentation>
        Solarwinds encapsulation of a variety of syslog record types including
        RFC5424, RFC3164, Cisco, and ESXi variants.
      </xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:group ref="sl:Prival_Portable"/>
        <xs:group ref="sl:SolarwindsSyslogBodyGroup"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:group name="Prival_Portable">
    <xs:sequence>
      <xs:element name="Prival" type="sl:PrivalType"/>
    </xs:sequence>
  </xs:group>

</xs:schema>
